apply plugin: 'com.android.application'

android {
    namespace 'com.android.support'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        signingConfig signingConfigs.debug
        
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.25.1'
        }
    }
    ndkVersion '28.2.13676358'
}